STATISTICS FOR Unreduced_Kappa
             df     sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  28.121087  5.624217  2382.125256  2.730332e-228
Residual  282.0   0.665804  0.002361          NaN            NaN
Pairwise comparison for three hard nodrift     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
DeepChannel       LSTM      0.0    1.0 -0.0284  0.0285  False
DeepChannel     ResNet  -0.3774    0.0 -0.4059 -0.3489   True
DeepChannel Simple CNN   0.4353    0.0  0.4069  0.4638   True
DeepChannel  Split CNN   0.4885    0.0  0.4601   0.517   True
DeepChannel       UNet   0.4093    0.0  0.3808  0.4377   True
       LSTM     ResNet  -0.3774    0.0 -0.4059  -0.349   True
       LSTM Simple CNN   0.4353    0.0  0.4068  0.4637   True
       LSTM  Split CNN   0.4885    0.0    0.46  0.5169   True
       LSTM       UNet   0.4093    0.0  0.3808  0.4377   True
     ResNet Simple CNN   0.8127    0.0  0.7843  0.8412   True
     ResNet  Split CNN   0.8659    0.0  0.8375  0.8944   True
     ResNet       UNet   0.7867    0.0  0.7582  0.8152   True
 Simple CNN  Split CNN   0.0532    0.0  0.0247  0.0817   True
 Simple CNN       UNet   -0.026 0.0949 -0.0545  0.0024  False
  Split CNN       UNet  -0.0792    0.0 -0.1077 -0.0508   True
-------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  32.149071  6.429814  936.914083  2.566141e-173
Residual  282.0   1.935298  0.006863         NaN            NaN
Pairwise comparison for three hard nodrift     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
DeepChannel       LSTM   0.0012    1.0 -0.0473  0.0497  False
DeepChannel     ResNet  -0.7234    0.0 -0.7719 -0.6749   True
DeepChannel Simple CNN   0.2149    0.0  0.1664  0.2634   True
DeepChannel  Split CNN   0.2411    0.0  0.1926  0.2897   True
DeepChannel       UNet   0.2066    0.0  0.1581  0.2551   True
       LSTM     ResNet  -0.7246    0.0 -0.7732 -0.6761   True
       LSTM Simple CNN   0.2137    0.0  0.1652  0.2622   True
       LSTM  Split CNN   0.2399    0.0  0.1914  0.2884   True
       LSTM       UNet   0.2054    0.0  0.1569  0.2539   True
     ResNet Simple CNN   0.9383    0.0  0.8898  0.9869   True
     ResNet  Split CNN   0.9646    0.0   0.916  1.0131   True
     ResNet       UNet     0.93    0.0  0.8815  0.9786   True
 Simple CNN  Split CNN   0.0262 0.6313 -0.0223  0.0748  False
 Simple CNN       UNet  -0.0083 0.9965 -0.0568  0.0402  False
  Split CNN       UNet  -0.0345 0.3214  -0.083   0.014  False
-------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df     sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  12.505619  2.501124  2369.450965  5.691653e-228
Residual  282.0   0.297671  0.001056          NaN            NaN
Pairwise comparison for three hard nodrift     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
DeepChannel       LSTM      0.0    1.0  -0.019   0.019  False
DeepChannel     ResNet  -0.2517    0.0 -0.2707 -0.2327   True
DeepChannel Simple CNN   0.2903    0.0  0.2712  0.3093   True
DeepChannel  Split CNN   0.3258    0.0  0.3067  0.3448   True
DeepChannel       UNet   0.2729    0.0  0.2539   0.292   True
       LSTM     ResNet  -0.2517    0.0 -0.2708 -0.2327   True
       LSTM Simple CNN   0.2902    0.0  0.2712  0.3093   True
       LSTM  Split CNN   0.3257    0.0  0.3067  0.3448   True
       LSTM       UNet   0.2729    0.0  0.2539  0.2919   True
     ResNet Simple CNN    0.542    0.0  0.5229   0.561   True
     ResNet  Split CNN   0.5775    0.0  0.5584  0.5965   True
     ResNet       UNet   0.5246    0.0  0.5056  0.5437   True
 Simple CNN  Split CNN   0.0355    0.0  0.0165  0.0545   True
 Simple CNN       UNet  -0.0173 0.0976 -0.0364  0.0017  False
  Split CNN       UNet  -0.0528    0.0 -0.0719 -0.0338   True
-------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  3.481288  0.696258  418.448104  3.633531e-128
Residual  282.0  0.469221  0.001664         NaN            NaN
Pairwise comparison for three hard nodrift     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
DeepChannel       LSTM   0.0009    1.0  -0.023  0.0248  False
DeepChannel     ResNet  -0.2025    0.0 -0.2264 -0.1786   True
DeepChannel Simple CNN   0.1032    0.0  0.0794  0.1271   True
DeepChannel  Split CNN   0.1151    0.0  0.0912   0.139   True
DeepChannel       UNet   0.0993    0.0  0.0754  0.1232   True
       LSTM     ResNet  -0.2034    0.0 -0.2273 -0.1795   True
       LSTM Simple CNN   0.1024    0.0  0.0785  0.1263   True
       LSTM  Split CNN   0.1142    0.0  0.0903  0.1381   True
       LSTM       UNet   0.0984    0.0  0.0745  0.1223   True
     ResNet Simple CNN   0.3058    0.0  0.2819  0.3296   True
     ResNet  Split CNN   0.3176    0.0  0.2937  0.3415   True
     ResNet       UNet   0.3018    0.0  0.2779  0.3257   True
 Simple CNN  Split CNN   0.0118 0.7147 -0.0121  0.0357  False
 Simple CNN       UNet   -0.004  0.997 -0.0279  0.0199  False
  Split CNN       UNet  -0.0158 0.4069 -0.0397  0.0081  False
-------------------------------------------------------------
