STATISTICS FOR Unreduced_Kappa
             df     sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  31.288216  6.257643  1051.151066  5.587304e-180
Residual  282.0   1.678784  0.005953          NaN            NaN
Pairwise comparison for five easy nodrift     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
DeepChannel       LSTM   0.0346 0.2435 -0.0106  0.0798  False
DeepChannel     ResNet  -0.3882    0.0 -0.4334 -0.3431   True
DeepChannel Simple CNN   0.4186    0.0  0.3734  0.4638   True
DeepChannel  Split CNN   0.4246    0.0  0.3794  0.4698   True
DeepChannel       UNet   0.5783    0.0  0.5331  0.6235   True
       LSTM     ResNet  -0.4228    0.0  -0.468 -0.3776   True
       LSTM Simple CNN    0.384    0.0  0.3388  0.4292   True
       LSTM  Split CNN   0.3901    0.0  0.3449  0.4353   True
       LSTM       UNet   0.5437    0.0  0.4985  0.5889   True
     ResNet Simple CNN   0.8068    0.0  0.7616   0.852   True
     ResNet  Split CNN   0.8129    0.0  0.7677  0.8581   True
     ResNet       UNet   0.9665    0.0  0.9213  1.0117   True
 Simple CNN  Split CNN   0.0061 0.9989 -0.0391  0.0512  False
 Simple CNN       UNet   0.1597    0.0  0.1145  0.2049   True
  Split CNN       UNet   0.1536    0.0  0.1085  0.1988   True
-------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  29.107680  5.821536  511.039199  4.634220e-139
Residual  282.0   3.212421  0.011392         NaN            NaN
Pairwise comparison for five easy nodrift     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
DeepChannel       LSTM   0.0545 0.1267  -0.008   0.117  False
DeepChannel     ResNet  -0.4697    0.0 -0.5322 -0.4072   True
DeepChannel Simple CNN     0.32    0.0  0.2575  0.3825   True
DeepChannel  Split CNN   0.3195    0.0   0.257   0.382   True
DeepChannel       UNet   0.5203    0.0  0.4578  0.5828   True
       LSTM     ResNet  -0.5243    0.0 -0.5868 -0.4617   True
       LSTM Simple CNN   0.2655    0.0   0.203   0.328   True
       LSTM  Split CNN   0.2649    0.0  0.2024  0.3275   True
       LSTM       UNet   0.4658    0.0  0.4033  0.5283   True
     ResNet Simple CNN   0.7897    0.0  0.7272  0.8523   True
     ResNet  Split CNN   0.7892    0.0  0.7267  0.8517   True
     ResNet       UNet     0.99    0.0  0.9275  1.0526   True
 Simple CNN  Split CNN  -0.0005    1.0 -0.0631   0.062  False
 Simple CNN       UNet   0.2003    0.0  0.1378  0.2628   True
  Split CNN       UNet   0.2008    0.0  0.1383  0.2634   True
-------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq           F        PR(>F)
C(Model)    5.0  0.798168  0.159634  130.744263  2.677638e-71
Residual  282.0  0.344311  0.001221         NaN           NaN
Pairwise comparison for five easy nodrift    Multiple Comparison of Means - Tukey HSD, FWER=0.05     
============================================================
   group1     group2   meandiff p-adj   lower  upper  reject
------------------------------------------------------------
DeepChannel       LSTM   0.0286 0.0011  0.0081  0.049   True
DeepChannel     ResNet   0.0548    0.0  0.0344 0.0753   True
DeepChannel Simple CNN   0.1172    0.0  0.0967 0.1376   True
DeepChannel  Split CNN   0.1178    0.0  0.0973 0.1382   True
DeepChannel       UNet   0.1447    0.0  0.1242 0.1652   True
       LSTM     ResNet   0.0263 0.0037  0.0058 0.0468   True
       LSTM Simple CNN   0.0886    0.0  0.0681 0.1091   True
       LSTM  Split CNN   0.0892    0.0  0.0688 0.1097   True
       LSTM       UNet   0.1162    0.0  0.0957 0.1366   True
     ResNet Simple CNN   0.0623    0.0  0.0419 0.0828   True
     ResNet  Split CNN   0.0629    0.0  0.0425 0.0834   True
     ResNet       UNet   0.0899    0.0  0.0694 0.1103   True
 Simple CNN  Split CNN   0.0006    1.0 -0.0198 0.0211  False
 Simple CNN       UNet   0.0276 0.0019  0.0071  0.048   True
  Split CNN       UNet   0.0269 0.0026  0.0065 0.0474   True
------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  0.458763  0.091753  70.169281  1.688154e-47
Residual  282.0  0.368740  0.001308        NaN           NaN
Pairwise comparison for five easy nodrift    Multiple Comparison of Means - Tukey HSD, FWER=0.05     
============================================================
   group1     group2   meandiff p-adj   lower  upper  reject
------------------------------------------------------------
DeepChannel       LSTM   0.0296 0.0011  0.0084 0.0508   True
DeepChannel     ResNet   0.0577    0.0  0.0365 0.0788   True
DeepChannel Simple CNN   0.0901    0.0  0.0689 0.1113   True
DeepChannel  Split CNN   0.0895    0.0  0.0684 0.1107   True
DeepChannel       UNet   0.1179    0.0  0.0967  0.139   True
       LSTM     ResNet   0.0281 0.0024  0.0069 0.0493   True
       LSTM Simple CNN   0.0606    0.0  0.0394 0.0817   True
       LSTM  Split CNN     0.06    0.0  0.0388 0.0811   True
       LSTM       UNet   0.0883    0.0  0.0671 0.1095   True
     ResNet Simple CNN   0.0325 0.0002  0.0113 0.0537   True
     ResNet  Split CNN   0.0319 0.0003  0.0107 0.0531   True
     ResNet       UNet   0.0602    0.0   0.039 0.0814   True
 Simple CNN  Split CNN  -0.0006    1.0 -0.0218 0.0206  False
 Simple CNN       UNet   0.0277 0.0028  0.0066 0.0489   True
  Split CNN       UNet   0.0283 0.0021  0.0072 0.0495   True
------------------------------------------------------------
