STATISTICS FOR Unreduced_Kappa
             df     sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  43.366015  8.673203  2356.81329  1.188511e-227
Residual  282.0   1.037776  0.003680         NaN            NaN
Pairwise comparison for five hard drift     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1     group2   meandiff p-adj   lower   upper  reject
-------------------------------------------------------------
DeepChannel       LSTM   0.3813    0.0  0.3458  0.4169   True
DeepChannel     ResNet  -0.0412 0.0127 -0.0767 -0.0057   True
DeepChannel Simple CNN   0.7785    0.0   0.743   0.814   True
DeepChannel  Split CNN   0.7974    0.0  0.7619  0.8329   True
DeepChannel       UNet   0.9295    0.0   0.894   0.965   True
       LSTM     ResNet  -0.4225    0.0  -0.458  -0.387   True
       LSTM Simple CNN   0.3972    0.0  0.3616  0.4327   True
       LSTM  Split CNN   0.4161    0.0  0.3805  0.4516   True
       LSTM       UNet   0.5482    0.0  0.5126  0.5837   True
     ResNet Simple CNN   0.8197    0.0  0.7841  0.8552   True
     ResNet  Split CNN   0.8386    0.0   0.803  0.8741   True
     ResNet       UNet   0.9707    0.0  0.9352  1.0062   True
 Simple CNN  Split CNN   0.0189 0.6481 -0.0166  0.0544  False
 Simple CNN       UNet    0.151    0.0  0.1155  0.1865   True
  Split CNN       UNet   0.1321    0.0  0.0966  0.1676   True
-------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  33.535436  6.707087  586.874201  9.842454e-147
Residual  282.0   3.222835  0.011428         NaN            NaN
Pairwise comparison for five hard drift    Multiple Comparison of Means - Tukey HSD, FWER=0.05     
============================================================
   group1     group2   meandiff p-adj  lower   upper  reject
------------------------------------------------------------
DeepChannel       LSTM   0.2393   0.0  0.1767  0.3019   True
DeepChannel     ResNet  -0.2831   0.0 -0.3457 -0.2205   True
DeepChannel Simple CNN   0.5161   0.0  0.4535  0.5787   True
DeepChannel  Split CNN   0.5244   0.0  0.4618   0.587   True
DeepChannel       UNet   0.7115   0.0  0.6489  0.7741   True
       LSTM     ResNet  -0.5224   0.0  -0.585 -0.4598   True
       LSTM Simple CNN   0.2768   0.0  0.2142  0.3394   True
       LSTM  Split CNN   0.2851   0.0  0.2225  0.3477   True
       LSTM       UNet   0.4722   0.0  0.4096  0.5348   True
     ResNet Simple CNN   0.7992   0.0  0.7366  0.8618   True
     ResNet  Split CNN   0.8075   0.0  0.7449  0.8701   True
     ResNet       UNet   0.9946   0.0   0.932  1.0572   True
 Simple CNN  Split CNN   0.0083 0.999 -0.0543  0.0709  False
 Simple CNN       UNet   0.1954   0.0  0.1328   0.258   True
  Split CNN       UNet   0.1871   0.0  0.1245  0.2497   True
------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df     sum_sq   mean_sq             F         PR(>F)
C(Model)    5.0  30.623559  6.124712  11127.002776  1.526663e-321
Residual  282.0   0.155223  0.000550           NaN            NaN
Pairwise comparison for five hard drift    Multiple Comparison of Means - Tukey HSD, FWER=0.05     
============================================================
   group1     group2   meandiff p-adj   lower  upper  reject
------------------------------------------------------------
DeepChannel       LSTM   0.8012    0.0  0.7874 0.8149   True
DeepChannel     ResNet   0.8313    0.0  0.8175  0.845   True
DeepChannel Simple CNN   0.8934    0.0  0.8797 0.9071   True
DeepChannel  Split CNN   0.8963    0.0  0.8826   0.91   True
DeepChannel       UNet   0.9189    0.0  0.9051 0.9326   True
       LSTM     ResNet   0.0301    0.0  0.0163 0.0438   True
       LSTM Simple CNN   0.0922    0.0  0.0785 0.1059   True
       LSTM  Split CNN   0.0951    0.0  0.0814 0.1088   True
       LSTM       UNet   0.1177    0.0  0.1039 0.1314   True
     ResNet Simple CNN   0.0621    0.0  0.0484 0.0759   True
     ResNet  Split CNN    0.065    0.0  0.0513 0.0788   True
     ResNet       UNet   0.0876    0.0  0.0738 0.1013   True
 Simple CNN  Split CNN   0.0029 0.9906 -0.0108 0.0166  False
 Simple CNN       UNet   0.0255    0.0  0.0117 0.0392   True
  Split CNN       UNet   0.0226 0.0001  0.0088 0.0363   True
------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  2.015409  0.403082  137.53798  1.794111e-73
Residual  282.0  0.826456  0.002931        NaN           NaN
Pairwise comparison for five hard drift    Multiple Comparison of Means - Tukey HSD, FWER=0.05     
============================================================
   group1     group2   meandiff p-adj   lower  upper  reject
------------------------------------------------------------
DeepChannel       LSTM   0.1601    0.0  0.1284 0.1918   True
DeepChannel     ResNet    0.192    0.0  0.1603 0.2237   True
DeepChannel Simple CNN   0.2247    0.0   0.193 0.2564   True
DeepChannel  Split CNN   0.2265    0.0  0.1948 0.2582   True
DeepChannel       UNet   0.2507    0.0   0.219 0.2824   True
       LSTM     ResNet   0.0319 0.0476  0.0002 0.0636   True
       LSTM Simple CNN   0.0646    0.0  0.0329 0.0963   True
       LSTM  Split CNN   0.0664    0.0  0.0347 0.0982   True
       LSTM       UNet   0.0906    0.0  0.0589 0.1223   True
     ResNet Simple CNN   0.0327 0.0389   0.001 0.0644   True
     ResNet  Split CNN   0.0345 0.0238  0.0028 0.0662   True
     ResNet       UNet   0.0587    0.0   0.027 0.0904   True
 Simple CNN  Split CNN   0.0018    1.0 -0.0299 0.0336  False
 Simple CNN       UNet    0.026  0.177 -0.0057 0.0577  False
  Split CNN       UNet   0.0242 0.2478 -0.0076 0.0559  False
------------------------------------------------------------
