STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  1.570699  0.314140  2129.465544  1.356691e-221
Residual  282.0  0.041601  0.000148          NaN            NaN
Pairwise comparison for five easy nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0061 0.1456 -0.0011  0.0132  False
        Simple CNN               UNet   0.1597    0.0  0.1526  0.1668   True
        Simple CNN Viterbi Simple CNN   0.0076 0.0286  0.0005  0.0147   True
        Simple CNN  Viterbi Split CNN  -0.0013 0.9953 -0.0084  0.0058  False
        Simple CNN       Viterbi UNet   0.1595    0.0  0.1524  0.1666   True
         Split CNN               UNet   0.1536    0.0  0.1465  0.1608   True
         Split CNN Viterbi Simple CNN   0.0015 0.9893 -0.0056  0.0087  False
         Split CNN  Viterbi Split CNN  -0.0073 0.0385 -0.0145 -0.0002   True
         Split CNN       Viterbi UNet   0.1535    0.0  0.1464  0.1606   True
              UNet Viterbi Simple CNN  -0.1521    0.0 -0.1592  -0.145   True
              UNet  Viterbi Split CNN   -0.161    0.0 -0.1681 -0.1539   True
              UNet       Viterbi UNet  -0.0002    1.0 -0.0073  0.0069  False
Viterbi Simple CNN  Viterbi Split CNN  -0.0089 0.0053  -0.016 -0.0018   True
Viterbi Simple CNN       Viterbi UNet   0.1519    0.0  0.1448   0.159   True
 Viterbi Split CNN       Viterbi UNet   0.1608    0.0  0.1537  0.1679   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  2.504580  0.500916  3327.245428  2.410785e-248
Residual  282.0  0.042455  0.000151          NaN            NaN
Pairwise comparison for five easy nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN  -0.0005 0.9999 -0.0077  0.0066  False
        Simple CNN               UNet   0.2003    0.0  0.1931  0.2075   True
        Simple CNN Viterbi Simple CNN   0.0125    0.0  0.0053  0.0196   True
        Simple CNN  Viterbi Split CNN   0.0001    1.0 -0.0071  0.0073  False
        Simple CNN       Viterbi UNet   0.2009    0.0  0.1937  0.2081   True
         Split CNN               UNet   0.2008    0.0  0.1936   0.208   True
         Split CNN Viterbi Simple CNN    0.013    0.0  0.0058  0.0202   True
         Split CNN  Viterbi Split CNN   0.0006 0.9999 -0.0066  0.0078  False
         Split CNN       Viterbi UNet   0.2014    0.0  0.1943  0.2086   True
              UNet Viterbi Simple CNN  -0.1878    0.0  -0.195 -0.1806   True
              UNet  Viterbi Split CNN  -0.2002    0.0 -0.2074  -0.193   True
              UNet       Viterbi UNet   0.0006 0.9999 -0.0066  0.0078  False
Viterbi Simple CNN  Viterbi Split CNN  -0.0124    0.0 -0.0196 -0.0052   True
Viterbi Simple CNN       Viterbi UNet   0.1884    0.0  0.1813  0.1956   True
 Viterbi Split CNN       Viterbi UNet   0.2008    0.0  0.1936   0.208   True
----------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  0.047259  0.009452  734.973127  2.073568e-159
Residual  282.0  0.003627  0.000013         NaN            NaN
Pairwise comparison for five easy nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0006 0.9578 -0.0015  0.0027  False
        Simple CNN               UNet   0.0276    0.0  0.0255  0.0297   True
        Simple CNN Viterbi Simple CNN   0.0013 0.4448 -0.0008  0.0034  False
        Simple CNN  Viterbi Split CNN  -0.0004 0.9965 -0.0025  0.0017  False
        Simple CNN       Viterbi UNet   0.0275    0.0  0.0254  0.0296   True
         Split CNN               UNet   0.0269    0.0  0.0248   0.029   True
         Split CNN Viterbi Simple CNN   0.0007 0.9223 -0.0014  0.0028  False
         Split CNN  Viterbi Split CNN   -0.001  0.763 -0.0031  0.0011  False
         Split CNN       Viterbi UNet   0.0269    0.0  0.0248   0.029   True
              UNet Viterbi Simple CNN  -0.0262    0.0 -0.0283 -0.0241   True
              UNet  Viterbi Split CNN  -0.0279    0.0   -0.03 -0.0258   True
              UNet       Viterbi UNet     -0.0    1.0 -0.0021  0.0021  False
Viterbi Simple CNN  Viterbi Split CNN  -0.0017 0.1876 -0.0038  0.0004  False
Viterbi Simple CNN       Viterbi UNet   0.0262    0.0  0.0241  0.0283   True
 Viterbi Split CNN       Viterbi UNet   0.0279    0.0  0.0258    0.03   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  0.048680  0.009736  1097.698053  1.689150e-182
Residual  282.0  0.002501  0.000009          NaN            NaN
Pairwise comparison for five easy nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN  -0.0006 0.9285 -0.0023  0.0012  False
        Simple CNN               UNet   0.0277    0.0   0.026  0.0295   True
        Simple CNN Viterbi Simple CNN   0.0021 0.0088  0.0003  0.0038   True
        Simple CNN  Viterbi Split CNN  -0.0004 0.9787 -0.0022  0.0013  False
        Simple CNN       Viterbi UNet   0.0278    0.0  0.0261  0.0296   True
         Split CNN               UNet   0.0283    0.0  0.0266  0.0301   True
         Split CNN Viterbi Simple CNN   0.0027 0.0002  0.0009  0.0044   True
         Split CNN  Viterbi Split CNN   0.0001 0.9999 -0.0016  0.0019  False
         Split CNN       Viterbi UNet   0.0284    0.0  0.0267  0.0301   True
              UNet Viterbi Simple CNN  -0.0257    0.0 -0.0274 -0.0239   True
              UNet  Viterbi Split CNN  -0.0282    0.0 -0.0299 -0.0264   True
              UNet       Viterbi UNet   0.0001    1.0 -0.0017  0.0018  False
Viterbi Simple CNN  Viterbi Split CNN  -0.0025 0.0006 -0.0043 -0.0008   True
Viterbi Simple CNN       Viterbi UNet   0.0257    0.0   0.024  0.0275   True
 Viterbi Split CNN       Viterbi UNet   0.0283    0.0  0.0265    0.03   True
----------------------------------------------------------------------------
