STATISTICS FOR Unreduced_Kappa
             df     sum_sq   mean_sq              F  PR(>F)
C(Model)    5.0  42.975432  8.595086  107656.344297     0.0
Residual  282.0   0.022514  0.000080            NaN     NaN
Pairwise comparison for five easy drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN  -0.0075 0.0008 -0.0127 -0.0022   True
        Simple CNN               UNet  -0.8243    0.0 -0.8295  -0.819   True
        Simple CNN Viterbi Simple CNN  -0.0269    0.0 -0.0321 -0.0217   True
        Simple CNN  Viterbi Split CNN   0.0135    0.0  0.0083  0.0188   True
        Simple CNN       Viterbi UNet  -0.8243    0.0 -0.8295  -0.819   True
         Split CNN               UNet  -0.8168    0.0  -0.822 -0.8116   True
         Split CNN Viterbi Simple CNN  -0.0194    0.0 -0.0247 -0.0142   True
         Split CNN  Viterbi Split CNN    0.021    0.0  0.0158  0.0262   True
         Split CNN       Viterbi UNet  -0.8168    0.0  -0.822 -0.8116   True
              UNet Viterbi Simple CNN   0.7974    0.0  0.7921  0.8026   True
              UNet  Viterbi Split CNN   0.8378    0.0  0.8326   0.843   True
              UNet       Viterbi UNet      0.0    1.0 -0.0052  0.0052  False
Viterbi Simple CNN  Viterbi Split CNN   0.0404    0.0  0.0352  0.0457   True
Viterbi Simple CNN       Viterbi UNet  -0.7974    0.0 -0.8026 -0.7921   True
 Viterbi Split CNN       Viterbi UNet  -0.8378    0.0  -0.843 -0.8326   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq             F  PR(>F)
C(Model)    5.0  40.723767  8.144753  96457.715545     0.0
Residual  282.0   0.023812  0.000084           NaN     NaN
Pairwise comparison for five easy drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN  -0.0083 0.0002 -0.0137 -0.0029   True
        Simple CNN               UNet     -0.8    0.0 -0.8054 -0.7947   True
        Simple CNN Viterbi Simple CNN  -0.0159    0.0 -0.0212 -0.0105   True
        Simple CNN  Viterbi Split CNN   0.0138    0.0  0.0084  0.0192   True
        Simple CNN       Viterbi UNet     -0.8    0.0 -0.8054 -0.7947   True
         Split CNN               UNet  -0.7918    0.0 -0.7972 -0.7864   True
         Split CNN Viterbi Simple CNN  -0.0076  0.001  -0.013 -0.0022   True
         Split CNN  Viterbi Split CNN   0.0221    0.0  0.0167  0.0275   True
         Split CNN       Viterbi UNet  -0.7918    0.0 -0.7972 -0.7864   True
              UNet Viterbi Simple CNN   0.7842    0.0  0.7788  0.7896   True
              UNet  Viterbi Split CNN   0.8139    0.0  0.8085  0.8192   True
              UNet       Viterbi UNet      0.0    1.0 -0.0054  0.0054  False
Viterbi Simple CNN  Viterbi Split CNN   0.0297    0.0  0.0243  0.0351   True
Viterbi Simple CNN       Viterbi UNet  -0.7842    0.0 -0.7896 -0.7788   True
 Viterbi Split CNN       Viterbi UNet  -0.8139    0.0 -0.8192 -0.8085   True
----------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  0.239815  0.047963  1514.262864  2.317090e-201
Residual  282.0  0.008932  0.000032          NaN            NaN
Pairwise comparison for five easy drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN  -0.0013 0.8666 -0.0046   0.002  False
        Simple CNN               UNet  -0.0618    0.0 -0.0651 -0.0585   True
        Simple CNN Viterbi Simple CNN  -0.0041  0.005 -0.0074 -0.0008   True
        Simple CNN  Viterbi Split CNN   0.0024 0.2909 -0.0009  0.0057  False
        Simple CNN       Viterbi UNet  -0.0618    0.0 -0.0651 -0.0585   True
         Split CNN               UNet  -0.0605    0.0 -0.0638 -0.0572   True
         Split CNN Viterbi Simple CNN  -0.0028 0.1371 -0.0061  0.0005  False
         Split CNN  Viterbi Split CNN   0.0037 0.0171  0.0004   0.007   True
         Split CNN       Viterbi UNet  -0.0605    0.0 -0.0638 -0.0572   True
              UNet Viterbi Simple CNN   0.0577    0.0  0.0544   0.061   True
              UNet  Viterbi Split CNN   0.0642    0.0  0.0609  0.0675   True
              UNet       Viterbi UNet      0.0    1.0 -0.0033  0.0033  False
Viterbi Simple CNN  Viterbi Split CNN   0.0066    0.0  0.0033  0.0098   True
Viterbi Simple CNN       Viterbi UNet  -0.0577    0.0  -0.061 -0.0544   True
 Viterbi Split CNN       Viterbi UNet  -0.0642    0.0 -0.0675 -0.0609   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  0.066699  0.013340  813.218385  3.528430e-165
Residual  282.0  0.004626  0.000016         NaN            NaN
Pairwise comparison for five easy drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN  -0.0018 0.2741 -0.0041  0.0006  False
        Simple CNN               UNet  -0.0325    0.0 -0.0349 -0.0301   True
        Simple CNN Viterbi Simple CNN  -0.0029 0.0063 -0.0053 -0.0005   True
        Simple CNN  Viterbi Split CNN   0.0029 0.0078  0.0005  0.0052   True
        Simple CNN       Viterbi UNet  -0.0325    0.0 -0.0349 -0.0301   True
         Split CNN               UNet  -0.0308    0.0 -0.0331 -0.0284   True
         Split CNN Viterbi Simple CNN  -0.0012 0.7265 -0.0035  0.0012  False
         Split CNN  Viterbi Split CNN   0.0046    0.0  0.0023   0.007   True
         Split CNN       Viterbi UNet  -0.0308    0.0 -0.0331 -0.0284   True
              UNet Viterbi Simple CNN   0.0296    0.0  0.0272   0.032   True
              UNet  Viterbi Split CNN   0.0354    0.0   0.033  0.0378   True
              UNet       Viterbi UNet      0.0    1.0 -0.0024  0.0024  False
Viterbi Simple CNN  Viterbi Split CNN   0.0058    0.0  0.0034  0.0082   True
Viterbi Simple CNN       Viterbi UNet  -0.0296    0.0  -0.032 -0.0272   True
 Viterbi Split CNN       Viterbi UNet  -0.0354    0.0 -0.0378  -0.033   True
----------------------------------------------------------------------------
