STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  1.450140  0.290028  3279.549009  1.783731e-247
Residual  282.0  0.024939  0.000088          NaN            NaN
Pairwise comparison for five hard drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0189    0.0  0.0134  0.0244   True
        Simple CNN               UNet    0.151    0.0  0.1455  0.1565   True
        Simple CNN Viterbi Simple CNN  -0.0017 0.9496 -0.0072  0.0038  False
        Simple CNN  Viterbi Split CNN  -0.0125    0.0  -0.018  -0.007   True
        Simple CNN       Viterbi UNet   0.1498    0.0  0.1443  0.1553   True
         Split CNN               UNet   0.1321    0.0  0.1266  0.1376   True
         Split CNN Viterbi Simple CNN  -0.0206    0.0 -0.0261 -0.0151   True
         Split CNN  Viterbi Split CNN  -0.0314    0.0 -0.0369 -0.0259   True
         Split CNN       Viterbi UNet   0.1309    0.0  0.1254  0.1364   True
              UNet Viterbi Simple CNN  -0.1527    0.0 -0.1582 -0.1472   True
              UNet  Viterbi Split CNN  -0.1635    0.0  -0.169  -0.158   True
              UNet       Viterbi UNet  -0.0012 0.9898 -0.0067  0.0043  False
Viterbi Simple CNN  Viterbi Split CNN  -0.0108    0.0 -0.0163 -0.0053   True
Viterbi Simple CNN       Viterbi UNet   0.1515    0.0   0.146   0.157   True
 Viterbi Split CNN       Viterbi UNet   0.1623    0.0  0.1568  0.1678   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  2.424238  0.484848  7144.967702  1.366769e-294
Residual  282.0  0.019136  0.000068          NaN            NaN
Pairwise comparison for five hard drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0083    0.0  0.0035  0.0131   True
        Simple CNN               UNet   0.1954    0.0  0.1906  0.2002   True
        Simple CNN Viterbi Simple CNN   0.0027 0.6121 -0.0022  0.0075  False
        Simple CNN  Viterbi Split CNN   -0.007 0.0006 -0.0118 -0.0022   True
        Simple CNN       Viterbi UNet   0.1954    0.0  0.1905  0.2002   True
         Split CNN               UNet   0.1871    0.0  0.1823  0.1919   True
         Split CNN Viterbi Simple CNN  -0.0056 0.0117 -0.0105 -0.0008   True
         Split CNN  Viterbi Split CNN  -0.0153    0.0 -0.0201 -0.0105   True
         Split CNN       Viterbi UNet   0.1871    0.0  0.1822  0.1919   True
              UNet Viterbi Simple CNN  -0.1927    0.0 -0.1976 -0.1879   True
              UNet  Viterbi Split CNN  -0.2024    0.0 -0.2072 -0.1976   True
              UNet       Viterbi UNet     -0.0    1.0 -0.0049  0.0048  False
Viterbi Simple CNN  Viterbi Split CNN  -0.0097    0.0 -0.0145 -0.0049   True
Viterbi Simple CNN       Viterbi UNet   0.1927    0.0  0.1879  0.1975   True
 Viterbi Split CNN       Viterbi UNet   0.2024    0.0  0.1976  0.2072   True
----------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  0.041165  0.008233  957.404361  1.444576e-174
Residual  282.0  0.002425  0.000009         NaN            NaN
Pairwise comparison for five hard drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0029    0.0  0.0012  0.0046   True
        Simple CNN               UNet   0.0255    0.0  0.0237  0.0272   True
        Simple CNN Viterbi Simple CNN  -0.0001 0.9999 -0.0019  0.0016  False
        Simple CNN  Viterbi Split CNN   -0.002 0.0121 -0.0037 -0.0003   True
        Simple CNN       Viterbi UNet   0.0253    0.0  0.0236   0.027   True
         Split CNN               UNet   0.0226    0.0  0.0208  0.0243   True
         Split CNN Viterbi Simple CNN   -0.003    0.0 -0.0048 -0.0013   True
         Split CNN  Viterbi Split CNN  -0.0049    0.0 -0.0066 -0.0032   True
         Split CNN       Viterbi UNet   0.0224    0.0  0.0207  0.0241   True
              UNet Viterbi Simple CNN  -0.0256    0.0 -0.0273 -0.0239   True
              UNet  Viterbi Split CNN  -0.0275    0.0 -0.0292 -0.0257   True
              UNet       Viterbi UNet  -0.0002 0.9996 -0.0019  0.0015  False
Viterbi Simple CNN  Viterbi Split CNN  -0.0019 0.0263 -0.0036 -0.0001   True
Viterbi Simple CNN       Viterbi UNet   0.0254    0.0  0.0237  0.0271   True
 Viterbi Split CNN       Viterbi UNet   0.0273    0.0  0.0256   0.029   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  0.042629  0.008526  1473.250927  9.648888e-200
Residual  282.0  0.001632  0.000006          NaN            NaN
Pairwise comparison for five hard drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0018 0.0029  0.0004  0.0033   True
        Simple CNN               UNet    0.026    0.0  0.0246  0.0274   True
        Simple CNN Viterbi Simple CNN   0.0007 0.6586 -0.0007  0.0022  False
        Simple CNN  Viterbi Split CNN  -0.0015 0.0279 -0.0029 -0.0001   True
        Simple CNN       Viterbi UNet    0.026    0.0  0.0246  0.0274   True
         Split CNN               UNet   0.0242    0.0  0.0227  0.0256   True
         Split CNN Viterbi Simple CNN  -0.0011 0.2211 -0.0025  0.0003  False
         Split CNN  Viterbi Split CNN  -0.0034    0.0 -0.0048 -0.0019   True
         Split CNN       Viterbi UNet   0.0241    0.0  0.0227  0.0256   True
              UNet Viterbi Simple CNN  -0.0253    0.0 -0.0267 -0.0238   True
              UNet  Viterbi Split CNN  -0.0275    0.0 -0.0289 -0.0261   True
              UNet       Viterbi UNet     -0.0    1.0 -0.0014  0.0014  False
Viterbi Simple CNN  Viterbi Split CNN  -0.0022 0.0001 -0.0037 -0.0008   True
Viterbi Simple CNN       Viterbi UNet   0.0252    0.0  0.0238  0.0267   True
 Viterbi Split CNN       Viterbi UNet   0.0275    0.0  0.0261  0.0289   True
----------------------------------------------------------------------------
