STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  0.243462  0.048692  18.437435  7.706510e-16
Residual  282.0  0.744748  0.002641        NaN           NaN
Pairwise comparison for three hard nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0532    0.0  0.0231  0.0833   True
        Simple CNN               UNet   -0.026 0.1333 -0.0561  0.0041  False
        Simple CNN Viterbi Simple CNN   0.0012    1.0 -0.0289  0.0313  False
        Simple CNN  Viterbi Split CNN   0.0335 0.0196  0.0034  0.0636   True
        Simple CNN       Viterbi UNet  -0.0257 0.1425 -0.0558  0.0044  False
         Split CNN               UNet  -0.0792    0.0 -0.1093 -0.0491   True
         Split CNN Viterbi Simple CNN   -0.052    0.0 -0.0821 -0.0219   True
         Split CNN  Viterbi Split CNN  -0.0197 0.4153 -0.0498  0.0104  False
         Split CNN       Viterbi UNet  -0.0789    0.0  -0.109 -0.0488   True
              UNet Viterbi Simple CNN   0.0273 0.1011 -0.0028  0.0574  False
              UNet  Viterbi Split CNN   0.0595    0.0  0.0294  0.0896   True
              UNet       Viterbi UNet   0.0003    1.0 -0.0298  0.0304  False
Viterbi Simple CNN  Viterbi Split CNN   0.0322 0.0279  0.0021  0.0623   True
Viterbi Simple CNN       Viterbi UNet  -0.0269 0.1086  -0.057  0.0032  False
 Viterbi Split CNN       Viterbi UNet  -0.0592    0.0 -0.0893 -0.0291   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df    sum_sq   mean_sq         F    PR(>F)
C(Model)    5.0  0.042681  0.008536  3.970656  0.001699
Residual  282.0  0.606251  0.002150       NaN       NaN
Pairwise comparison for three hard nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0262 0.0651 -0.0009  0.0534  False
        Simple CNN               UNet  -0.0083 0.9519 -0.0355  0.0189  False
        Simple CNN Viterbi Simple CNN    0.003 0.9996 -0.0242  0.0301  False
        Simple CNN  Viterbi Split CNN   0.0119 0.8057 -0.0152  0.0391  False
        Simple CNN       Viterbi UNet  -0.0088 0.9388 -0.0359  0.0184  False
         Split CNN               UNet  -0.0345 0.0042 -0.0617 -0.0074   True
         Split CNN Viterbi Simple CNN  -0.0233 0.1401 -0.0504  0.0039  False
         Split CNN  Viterbi Split CNN  -0.0143  0.658 -0.0415  0.0129  False
         Split CNN       Viterbi UNet   -0.035 0.0035 -0.0622 -0.0079   True
              UNet Viterbi Simple CNN   0.0113 0.8419 -0.0159  0.0384  False
              UNet  Viterbi Split CNN   0.0202  0.271 -0.0069  0.0474  False
              UNet       Viterbi UNet  -0.0005    1.0 -0.0277  0.0267  False
Viterbi Simple CNN  Viterbi Split CNN    0.009 0.9333 -0.0182  0.0361  False
Viterbi Simple CNN       Viterbi UNet  -0.0118 0.8159 -0.0389  0.0154  False
 Viterbi Split CNN       Viterbi UNet  -0.0207 0.2455 -0.0479  0.0064  False
----------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  0.108217  0.021643  18.338683  9.228929e-16
Residual  282.0  0.332818  0.001180        NaN           NaN
Pairwise comparison for three hard nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0355    0.0  0.0154  0.0556   True
        Simple CNN               UNet  -0.0173 0.1365 -0.0374  0.0028  False
        Simple CNN Viterbi Simple CNN   0.0008    1.0 -0.0193  0.0209  False
        Simple CNN  Viterbi Split CNN   0.0223   0.02  0.0022  0.0424   True
        Simple CNN       Viterbi UNet  -0.0171 0.1459 -0.0372   0.003  False
         Split CNN               UNet  -0.0528    0.0 -0.0729 -0.0327   True
         Split CNN Viterbi Simple CNN  -0.0347    0.0 -0.0548 -0.0146   True
         Split CNN  Viterbi Split CNN  -0.0132 0.4166 -0.0333  0.0069  False
         Split CNN       Viterbi UNet  -0.0526    0.0 -0.0727 -0.0325   True
              UNet Viterbi Simple CNN   0.0181 0.1039  -0.002  0.0383  False
              UNet  Viterbi Split CNN   0.0396    0.0  0.0195  0.0598   True
              UNet       Viterbi UNet   0.0002    1.0 -0.0199  0.0203  False
Viterbi Simple CNN  Viterbi Split CNN   0.0215 0.0285  0.0014  0.0416   True
Viterbi Simple CNN       Viterbi UNet  -0.0179 0.1116 -0.0381  0.0022  False
 Viterbi Split CNN       Viterbi UNet  -0.0394    0.0 -0.0596 -0.0193   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq  mean_sq        F    PR(>F)
C(Model)    5.0  0.009148  0.00183  4.35359  0.000783
Residual  282.0  0.118507  0.00042      NaN       NaN
Pairwise comparison for three hard nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0118 0.0563 -0.0002  0.0238  False
        Simple CNN               UNet   -0.004 0.9341  -0.016   0.008  False
        Simple CNN Viterbi Simple CNN   0.0016 0.9988 -0.0104  0.0137  False
        Simple CNN  Viterbi Split CNN   0.0058 0.7391 -0.0062  0.0178  False
        Simple CNN       Viterbi UNet  -0.0044 0.9041 -0.0164  0.0077  False
         Split CNN               UNet  -0.0158 0.0027 -0.0278 -0.0038   True
         Split CNN Viterbi Simple CNN  -0.0102 0.1486 -0.0222  0.0018  False
         Split CNN  Viterbi Split CNN  -0.0061 0.6986 -0.0181   0.006  False
         Split CNN       Viterbi UNet  -0.0162 0.0019 -0.0282 -0.0042   True
              UNet Viterbi Simple CNN   0.0056 0.7627 -0.0064  0.0176  False
              UNet  Viterbi Split CNN   0.0097 0.1872 -0.0023  0.0217  False
              UNet       Viterbi UNet  -0.0004    1.0 -0.0124  0.0116  False
Viterbi Simple CNN  Viterbi Split CNN   0.0041  0.922 -0.0079  0.0161  False
Viterbi Simple CNN       Viterbi UNet   -0.006 0.7066  -0.018   0.006  False
 Viterbi Split CNN       Viterbi UNet  -0.0101 0.1529 -0.0221  0.0019  False
----------------------------------------------------------------------------
