STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  0.221796  0.044359  30.200455  1.473085e-24
Residual  282.0  0.414209  0.001469        NaN           NaN
Pairwise comparison for three hard drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0422    0.0  0.0197  0.0646   True
        Simple CNN               UNet  -0.0276 0.0064 -0.0501 -0.0052   True
        Simple CNN Viterbi Simple CNN   0.0118 0.6555 -0.0106  0.0343  False
        Simple CNN  Viterbi Split CNN   0.0357 0.0001  0.0133  0.0582   True
        Simple CNN       Viterbi UNet  -0.0291 0.0033 -0.0515 -0.0066   True
         Split CNN               UNet  -0.0698    0.0 -0.0923 -0.0474   True
         Split CNN Viterbi Simple CNN  -0.0303 0.0018 -0.0528 -0.0079   True
         Split CNN  Viterbi Split CNN  -0.0065 0.9622 -0.0289   0.016  False
         Split CNN       Viterbi UNet  -0.0712    0.0 -0.0937 -0.0488   True
              UNet Viterbi Simple CNN   0.0395    0.0   0.017  0.0619   True
              UNet  Viterbi Split CNN   0.0633    0.0  0.0409  0.0858   True
              UNet       Viterbi UNet  -0.0014    1.0 -0.0239   0.021  False
Viterbi Simple CNN  Viterbi Split CNN   0.0239 0.0298  0.0014  0.0463   True
Viterbi Simple CNN       Viterbi UNet  -0.0409    0.0 -0.0634 -0.0185   True
 Viterbi Split CNN       Viterbi UNet  -0.0648    0.0 -0.0872 -0.0423   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df    sum_sq   mean_sq         F    PR(>F)
C(Model)    5.0  0.022690  0.004538  3.059604  0.010464
Residual  282.0  0.418269  0.001483       NaN       NaN
Pairwise comparison for three hard drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0136 0.5137  -0.009  0.0362  False
        Simple CNN               UNet  -0.0084 0.8941 -0.0309  0.0142  False
        Simple CNN Viterbi Simple CNN   0.0053  0.984 -0.0172  0.0279  False
        Simple CNN  Viterbi Split CNN   0.0095 0.8306  -0.013  0.0321  False
        Simple CNN       Viterbi UNet  -0.0106 0.7552 -0.0332  0.0119  False
         Split CNN               UNet   -0.022  0.061 -0.0445  0.0006  False
         Split CNN Viterbi Simple CNN  -0.0082 0.9007 -0.0308  0.0143  False
         Split CNN  Viterbi Split CNN  -0.0041 0.9955 -0.0266  0.0185  False
         Split CNN       Viterbi UNet  -0.0242 0.0272 -0.0468 -0.0017   True
              UNet Viterbi Simple CNN   0.0137  0.502 -0.0088  0.0363  False
              UNet  Viterbi Split CNN   0.0179 0.2059 -0.0046  0.0405  False
              UNet       Viterbi UNet  -0.0022 0.9997 -0.0248  0.0203  False
Viterbi Simple CNN  Viterbi Split CNN   0.0042 0.9948 -0.0184  0.0267  False
Viterbi Simple CNN       Viterbi UNet   -0.016 0.3266 -0.0385  0.0066  False
 Viterbi Split CNN       Viterbi UNet  -0.0202 0.1095 -0.0427  0.0024  False
----------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  0.098598  0.019720  30.193937  1.488496e-24
Residual  282.0  0.184173  0.000653        NaN           NaN
Pairwise comparison for three hard drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0281    0.0  0.0132  0.0431   True
        Simple CNN               UNet  -0.0184 0.0064 -0.0334 -0.0034   True
        Simple CNN Viterbi Simple CNN   0.0079 0.6557 -0.0071  0.0229  False
        Simple CNN  Viterbi Split CNN   0.0238 0.0001  0.0088  0.0388   True
        Simple CNN       Viterbi UNet  -0.0194 0.0033 -0.0343 -0.0044   True
         Split CNN               UNet  -0.0465    0.0 -0.0615 -0.0316   True
         Split CNN Viterbi Simple CNN  -0.0202 0.0018 -0.0352 -0.0053   True
         Split CNN  Viterbi Split CNN  -0.0043 0.9621 -0.0193  0.0106  False
         Split CNN       Viterbi UNet  -0.0475    0.0 -0.0625 -0.0325   True
              UNet Viterbi Simple CNN   0.0263    0.0  0.0113  0.0413   True
              UNet  Viterbi Split CNN   0.0422    0.0  0.0273  0.0572   True
              UNet       Viterbi UNet   -0.001    1.0 -0.0159   0.014  False
Viterbi Simple CNN  Viterbi Split CNN   0.0159 0.0298  0.0009  0.0309   True
Viterbi Simple CNN       Viterbi UNet  -0.0273    0.0 -0.0422 -0.0123   True
 Viterbi Split CNN       Viterbi UNet  -0.0432    0.0 -0.0582 -0.0282   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq        F    PR(>F)
C(Model)    5.0  0.004828  0.000966  3.12247  0.009247
Residual  282.0  0.087201  0.000309      NaN       NaN
Pairwise comparison for three hard drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN    0.006 0.5507 -0.0043  0.0163  False
        Simple CNN               UNet  -0.0041  0.867 -0.0144  0.0062  False
        Simple CNN Viterbi Simple CNN   0.0024 0.9854 -0.0079  0.0127  False
        Simple CNN  Viterbi Split CNN   0.0044  0.828 -0.0059  0.0147  False
        Simple CNN       Viterbi UNet   -0.005 0.7253 -0.0153  0.0053  False
         Split CNN               UNet  -0.0101 0.0593 -0.0204  0.0002  False
         Split CNN Viterbi Simple CNN  -0.0036 0.9155 -0.0139  0.0067  False
         Split CNN  Viterbi Split CNN  -0.0016 0.9975 -0.0119  0.0087  False
         Split CNN       Viterbi UNet   -0.011 0.0276 -0.0213 -0.0007   True
              UNet Viterbi Simple CNN   0.0065 0.4672 -0.0038  0.0168  False
              UNet  Viterbi Split CNN   0.0084 0.1774 -0.0019  0.0187  False
              UNet       Viterbi UNet   -0.001 0.9998 -0.0113  0.0093  False
Viterbi Simple CNN  Viterbi Split CNN    0.002 0.9939 -0.0083  0.0123  False
Viterbi Simple CNN       Viterbi UNet  -0.0074 0.3064 -0.0177  0.0029  False
 Viterbi Split CNN       Viterbi UNet  -0.0094 0.0957 -0.0197  0.0009  False
----------------------------------------------------------------------------
