STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  0.369013  0.073803  51.780283  5.577269e-38
Residual  282.0  0.401936  0.001425        NaN           NaN
Pairwise comparison for three easy drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0781    0.0   0.056  0.1002   True
        Simple CNN               UNet  -0.0009    1.0  -0.023  0.0212  False
        Simple CNN Viterbi Simple CNN   0.0069  0.948 -0.0152   0.029  False
        Simple CNN  Viterbi Split CNN   0.0769    0.0  0.0548   0.099   True
        Simple CNN       Viterbi UNet    0.001    1.0 -0.0211  0.0232  False
         Split CNN               UNet   -0.079    0.0 -0.1011 -0.0569   True
         Split CNN Viterbi Simple CNN  -0.0713    0.0 -0.0934 -0.0491   True
         Split CNN  Viterbi Split CNN  -0.0013    1.0 -0.0234  0.0209  False
         Split CNN       Viterbi UNet  -0.0771    0.0 -0.0992  -0.055   True
              UNet Viterbi Simple CNN   0.0078 0.9151 -0.0143  0.0299  False
              UNet  Viterbi Split CNN   0.0778    0.0  0.0556  0.0999   True
              UNet       Viterbi UNet   0.0019 0.9999 -0.0202   0.024  False
Viterbi Simple CNN  Viterbi Split CNN     0.07    0.0  0.0479  0.0921   True
Viterbi Simple CNN       Viterbi UNet  -0.0058 0.9741  -0.028  0.0163  False
 Viterbi Split CNN       Viterbi UNet  -0.0758    0.0 -0.0979 -0.0537   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df    sum_sq   mean_sq         F        PR(>F)
C(Model)    5.0  0.154653  0.030931  15.68667  1.263701e-13
Residual  282.0  0.556042  0.001972       NaN           NaN
Pairwise comparison for three easy drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0607    0.0  0.0347  0.0867   True
        Simple CNN               UNet   0.0206 0.2065 -0.0054  0.0467  False
        Simple CNN Viterbi Simple CNN   0.0119 0.7774 -0.0141  0.0379  False
        Simple CNN  Viterbi Split CNN   0.0604    0.0  0.0344  0.0864   True
        Simple CNN       Viterbi UNet   0.0233 0.1076 -0.0027  0.0493  False
         Split CNN               UNet    -0.04 0.0002  -0.066  -0.014   True
         Split CNN Viterbi Simple CNN  -0.0488    0.0 -0.0748 -0.0227   True
         Split CNN  Viterbi Split CNN  -0.0003    1.0 -0.0263  0.0257  False
         Split CNN       Viterbi UNet  -0.0373 0.0007 -0.0634 -0.0113   True
              UNet Viterbi Simple CNN  -0.0087 0.9287 -0.0348  0.0173  False
              UNet  Viterbi Split CNN   0.0397 0.0002  0.0137  0.0658   True
              UNet       Viterbi UNet   0.0027 0.9997 -0.0233  0.0287  False
Viterbi Simple CNN  Viterbi Split CNN   0.0485    0.0  0.0225  0.0745   True
Viterbi Simple CNN       Viterbi UNet   0.0114  0.807 -0.0146  0.0374  False
 Viterbi Split CNN       Viterbi UNet  -0.0371 0.0008 -0.0631 -0.0111   True
----------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  0.163849  0.032770  51.945863  4.506446e-38
Residual  282.0  0.177898  0.000631        NaN           NaN
Pairwise comparison for three easy drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN    0.052    0.0  0.0373  0.0667   True
        Simple CNN               UNet  -0.0007    1.0 -0.0154   0.014  False
        Simple CNN Viterbi Simple CNN   0.0046  0.948 -0.0101  0.0193  False
        Simple CNN  Viterbi Split CNN   0.0512    0.0  0.0365  0.0659   True
        Simple CNN       Viterbi UNet   0.0006    1.0 -0.0141  0.0153  False
         Split CNN               UNet  -0.0527    0.0 -0.0674  -0.038   True
         Split CNN Viterbi Simple CNN  -0.0474    0.0 -0.0622 -0.0327   True
         Split CNN  Viterbi Split CNN  -0.0008    1.0 -0.0156  0.0139  False
         Split CNN       Viterbi UNet  -0.0514    0.0 -0.0661 -0.0367   True
              UNet Viterbi Simple CNN   0.0052 0.9098 -0.0095    0.02  False
              UNet  Viterbi Split CNN   0.0519    0.0  0.0371  0.0666   True
              UNet       Viterbi UNet   0.0013 0.9999 -0.0134   0.016  False
Viterbi Simple CNN  Viterbi Split CNN   0.0466    0.0  0.0319  0.0613   True
Viterbi Simple CNN       Viterbi UNet   -0.004 0.9719 -0.0187  0.0108  False
 Viterbi Split CNN       Viterbi UNet  -0.0506    0.0 -0.0653 -0.0359   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq          F        PR(>F)
C(Model)    5.0  0.031760  0.006352  15.643299  1.371297e-13
Residual  282.0  0.114508  0.000406        NaN           NaN
Pairwise comparison for three easy drift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0277    0.0  0.0159  0.0395   True
        Simple CNN               UNet   0.0095 0.1974 -0.0023  0.0213  False
        Simple CNN Viterbi Simple CNN    0.006 0.6846 -0.0058  0.0178  False
        Simple CNN  Viterbi Split CNN   0.0276    0.0  0.0158  0.0394   True
        Simple CNN       Viterbi UNet   0.0107 0.0976 -0.0011  0.0225  False
         Split CNN               UNet  -0.0182 0.0002   -0.03 -0.0064   True
         Split CNN Viterbi Simple CNN  -0.0216    0.0 -0.0334 -0.0098   True
         Split CNN  Viterbi Split CNN  -0.0001    1.0 -0.0119  0.0117  False
         Split CNN       Viterbi UNet  -0.0169 0.0007 -0.0287 -0.0051   True
              UNet Viterbi Simple CNN  -0.0034 0.9614 -0.0152  0.0084  False
              UNet  Viterbi Split CNN   0.0181 0.0002  0.0063  0.0299   True
              UNet       Viterbi UNet   0.0013 0.9996 -0.0105  0.0131  False
Viterbi Simple CNN  Viterbi Split CNN   0.0216    0.0  0.0098  0.0334   True
Viterbi Simple CNN       Viterbi UNet   0.0047 0.8625 -0.0071  0.0165  False
 Viterbi Split CNN       Viterbi UNet  -0.0169 0.0008 -0.0287  -0.005   True
----------------------------------------------------------------------------
