STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq         F    PR(>F)
C(Model)    5.0  0.108583  0.021717  5.097075  0.000172
Residual  282.0  1.201487  0.004261       NaN       NaN
Pairwise comparison for three easy nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0312 0.1825 -0.0071  0.0694  False
        Simple CNN               UNet  -0.0213 0.5996 -0.0595  0.0169  False
        Simple CNN Viterbi Simple CNN    0.003 0.9999 -0.0352  0.0413  False
        Simple CNN  Viterbi Split CNN   0.0203 0.6482 -0.0179  0.0586  False
        Simple CNN       Viterbi UNet   -0.021 0.6159 -0.0592  0.0172  False
         Split CNN               UNet  -0.0525 0.0014 -0.0907 -0.0142   True
         Split CNN Viterbi Simple CNN  -0.0281 0.2855 -0.0663  0.0101  False
         Split CNN  Viterbi Split CNN  -0.0108 0.9651 -0.0491  0.0274  False
         Split CNN       Viterbi UNet  -0.0521 0.0016 -0.0904 -0.0139   True
              UNet Viterbi Simple CNN   0.0244 0.4492 -0.0139  0.0626  False
              UNet  Viterbi Split CNN   0.0416 0.0239  0.0034  0.0799   True
              UNet       Viterbi UNet   0.0003    1.0 -0.0379  0.0386  False
Viterbi Simple CNN  Viterbi Split CNN   0.0173 0.7868  -0.021  0.0555  False
Viterbi Simple CNN       Viterbi UNet   -0.024 0.4651 -0.0623  0.0142  False
 Viterbi Split CNN       Viterbi UNet  -0.0413 0.0257 -0.0795 -0.0031   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df    sum_sq   mean_sq         F    PR(>F)
C(Model)    5.0  0.003351  0.000670  0.273277  0.927532
Residual  282.0  0.691515  0.002452       NaN       NaN
Pairwise comparison for three easy nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0063 0.9894 -0.0227 0.0353  False
        Simple CNN               UNet  -0.0035 0.9994 -0.0325 0.0255  False
        Simple CNN Viterbi Simple CNN  -0.0029 0.9997 -0.0319 0.0261  False
        Simple CNN  Viterbi Split CNN  -0.0017    1.0 -0.0308 0.0273  False
        Simple CNN       Viterbi UNet  -0.0034 0.9994 -0.0324 0.0256  False
         Split CNN               UNet  -0.0097  0.929 -0.0387 0.0193  False
         Split CNN Viterbi Simple CNN  -0.0092 0.9442 -0.0382 0.0198  False
         Split CNN  Viterbi Split CNN   -0.008 0.9683  -0.037  0.021  False
         Split CNN       Viterbi UNet  -0.0097 0.9311 -0.0387 0.0193  False
              UNet Viterbi Simple CNN   0.0006    1.0 -0.0284 0.0296  False
              UNet  Viterbi Split CNN   0.0017    1.0 -0.0273 0.0307  False
              UNet       Viterbi UNet   0.0001    1.0 -0.0289 0.0291  False
Viterbi Simple CNN  Viterbi Split CNN   0.0012    1.0 -0.0279 0.0302  False
Viterbi Simple CNN       Viterbi UNet  -0.0005    1.0 -0.0295 0.0285  False
 Viterbi Split CNN       Viterbi UNet  -0.0016    1.0 -0.0306 0.0274  False
---------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq        F    PR(>F)
C(Model)    5.0  0.048192  0.009638  5.07689  0.000179
Residual  282.0  0.535371  0.001898      NaN       NaN
Pairwise comparison for three easy nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
      group1             group2       meandiff p-adj   lower   upper  reject
----------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0207 0.1848 -0.0048  0.0463  False
        Simple CNN               UNet  -0.0142 0.6008 -0.0397  0.0113  False
        Simple CNN Viterbi Simple CNN    0.002 0.9999 -0.0235  0.0276  False
        Simple CNN  Viterbi Split CNN   0.0135 0.6509  -0.012  0.0391  False
        Simple CNN       Viterbi UNet   -0.014 0.6171 -0.0395  0.0115  False
         Split CNN               UNet  -0.0349 0.0015 -0.0605 -0.0094   True
         Split CNN Viterbi Simple CNN  -0.0187 0.2885 -0.0442  0.0068  False
         Split CNN  Viterbi Split CNN  -0.0072 0.9654 -0.0327  0.0183  False
         Split CNN       Viterbi UNet  -0.0347 0.0016 -0.0603 -0.0092   True
              UNet Viterbi Simple CNN   0.0162 0.4506 -0.0093  0.0418  False
              UNet  Viterbi Split CNN   0.0277 0.0243  0.0022  0.0533   True
              UNet       Viterbi UNet   0.0002    1.0 -0.0253  0.0257  False
Viterbi Simple CNN  Viterbi Split CNN   0.0115 0.7889  -0.014   0.037  False
Viterbi Simple CNN       Viterbi UNet   -0.016 0.4665 -0.0415  0.0095  False
 Viterbi Split CNN       Viterbi UNet  -0.0275 0.0262  -0.053  -0.002   True
----------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq         F    PR(>F)
C(Model)    5.0  0.000706  0.000141  0.315437  0.903521
Residual  282.0  0.126155  0.000447       NaN       NaN
Pairwise comparison for three easy nodrift            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
      group1             group2       meandiff p-adj   lower  upper  reject
---------------------------------------------------------------------------
        Simple CNN          Split CNN   0.0027 0.9884 -0.0097 0.0151  False
        Simple CNN               UNet  -0.0018 0.9982 -0.0142 0.0105  False
        Simple CNN Viterbi Simple CNN  -0.0012 0.9998 -0.0136 0.0112  False
        Simple CNN  Viterbi Split CNN  -0.0004    1.0 -0.0128  0.012  False
        Simple CNN       Viterbi UNet  -0.0018 0.9984 -0.0142 0.0106  False
         Split CNN               UNet  -0.0046 0.8961  -0.017 0.0078  False
         Split CNN Viterbi Simple CNN  -0.0039 0.9432 -0.0163 0.0084  False
         Split CNN  Viterbi Split CNN  -0.0032 0.9774 -0.0156 0.0092  False
         Split CNN       Viterbi UNet  -0.0045    0.9 -0.0169 0.0079  False
              UNet Viterbi Simple CNN   0.0006    1.0 -0.0117  0.013  False
              UNet  Viterbi Split CNN   0.0014 0.9995  -0.011 0.0138  False
              UNet       Viterbi UNet      0.0    1.0 -0.0123 0.0124  False
Viterbi Simple CNN  Viterbi Split CNN   0.0008    1.0 -0.0116 0.0132  False
Viterbi Simple CNN       Viterbi UNet  -0.0006    1.0  -0.013 0.0118  False
 Viterbi Split CNN       Viterbi UNet  -0.0014 0.9996 -0.0138  0.011  False
---------------------------------------------------------------------------
