STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq          F         PR(>F)
C(Model)    5.0  7.167287  1.433457  878.34495  1.343741e-169
Residual  282.0  0.460224  0.001632        NaN            NaN
Pairwise comparison for three hard drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0104 0.8051 -0.0341  0.0133  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0239 0.0467  0.0002  0.0475   True
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0654    0.0  0.0417   0.089   True
       Viterbi Simple CNN              Viterbi UNet  -0.0409    0.0 -0.0646 -0.0172   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.4066    0.0 -0.4303  -0.383   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0343 0.0006  0.0106  0.0579   True
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0758    0.0  0.0521  0.0994   True
Viterbi Simple CNN Window              Viterbi UNet  -0.0305 0.0035 -0.0542 -0.0068   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.3962    0.0 -0.4199 -0.3726   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0415    0.0  0.0178  0.0652   True
        Viterbi Split CNN              Viterbi UNet  -0.0648    0.0 -0.0884 -0.0411   True
        Viterbi Split CNN       Viterbi UNet Window  -0.4305    0.0 -0.4542 -0.4068   True
 Viterbi Split CNN Window              Viterbi UNet  -0.1063    0.0 -0.1299 -0.0826   True
 Viterbi Split CNN Window       Viterbi UNet Window   -0.472    0.0 -0.4957 -0.4483   True
             Viterbi UNet       Viterbi UNet Window  -0.3657    0.0 -0.3894 -0.3421   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  14.501829  2.900366  2392.358087  1.513050e-228
Residual  282.0   0.341882  0.001212          NaN            NaN
Pairwise comparison for three hard drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0073 0.9095 -0.0277  0.0131  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0042 0.9917 -0.0162  0.0246  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0221  0.025  0.0017  0.0425   True
       Viterbi Simple CNN              Viterbi UNet   -0.016 0.2193 -0.0364  0.0044  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.6007    0.0 -0.6211 -0.5803   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0115 0.5904 -0.0089  0.0319  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0294 0.0007   0.009  0.0498   True
Viterbi Simple CNN Window              Viterbi UNet  -0.0087  0.825 -0.0291  0.0117  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.5934    0.0 -0.6138  -0.573   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0179 0.1216 -0.0025  0.0383  False
        Viterbi Split CNN              Viterbi UNet  -0.0202 0.0546 -0.0406  0.0002  False
        Viterbi Split CNN       Viterbi UNet Window  -0.6049    0.0 -0.6253 -0.5845   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0381    0.0 -0.0585 -0.0177   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.6228    0.0 -0.6432 -0.6024   True
             Viterbi UNet       Viterbi UNet Window  -0.5847    0.0 -0.6051 -0.5643   True
------------------------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  3.185244  0.637049  877.586023  1.506676e-169
Residual  282.0  0.204707  0.000726         NaN            NaN
Pairwise comparison for three hard drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   -0.007 0.8043 -0.0227  0.0088  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0159 0.0467  0.0001  0.0317   True
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0436    0.0  0.0278  0.0594   True
       Viterbi Simple CNN              Viterbi UNet  -0.0273    0.0  -0.043 -0.0115   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.2711    0.0 -0.2869 -0.2553   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0229 0.0006  0.0071  0.0386   True
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0505    0.0  0.0348  0.0663   True
Viterbi Simple CNN Window              Viterbi UNet  -0.0203 0.0036 -0.0361 -0.0045   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.2641    0.0 -0.2799 -0.2483   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0277    0.0  0.0119  0.0434   True
        Viterbi Split CNN              Viterbi UNet  -0.0432    0.0  -0.059 -0.0274   True
        Viterbi Split CNN       Viterbi UNet Window   -0.287    0.0 -0.3028 -0.2712   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0708    0.0 -0.0866 -0.0551   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.3147    0.0 -0.3304 -0.2989   True
             Viterbi UNet       Viterbi UNet Window  -0.2438    0.0 -0.2596  -0.228   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  2.735113  0.547023  2071.732493  5.903508e-220
Residual  282.0  0.074460  0.000264          NaN            NaN
Pairwise comparison for three hard drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   -0.003 0.9415 -0.0126  0.0065  False
       Viterbi Simple CNN         Viterbi Split CNN    0.002 0.9912 -0.0075  0.0115  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0098 0.0384  0.0003  0.0193   True
       Viterbi Simple CNN              Viterbi UNet  -0.0074 0.2231 -0.0169  0.0021  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.2608    0.0 -0.2704 -0.2513   True
Viterbi Simple CNN Window         Viterbi Split CNN    0.005 0.6549 -0.0045  0.0145  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0129 0.0018  0.0034  0.0224   True
Viterbi Simple CNN Window              Viterbi UNet  -0.0044 0.7733 -0.0139  0.0051  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.2578    0.0 -0.2673 -0.2483   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0079 0.1714 -0.0017  0.0174  False
        Viterbi Split CNN              Viterbi UNet  -0.0094 0.0548 -0.0189  0.0001  False
        Viterbi Split CNN       Viterbi UNet Window  -0.2628    0.0 -0.2723 -0.2533   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0173    0.0 -0.0268 -0.0077   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.2707    0.0 -0.2802 -0.2612   True
             Viterbi UNet       Viterbi UNet Window  -0.2534    0.0 -0.2629 -0.2439   True
------------------------------------------------------------------------------------------
