STATISTICS FOR Unreduced_Kappa
             df     sum_sq   mean_sq             F  PR(>F)
C(Model)    5.0  42.475448  8.495090  86192.622561     0.0
Residual  282.0   0.027794  0.000099           NaN     NaN
Pairwise comparison for five easy drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0168    0.0   0.011  0.0227   True
       Viterbi Simple CNN         Viterbi Split CNN   0.0404    0.0  0.0346  0.0463   True
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0103    0.0  0.0045  0.0161   True
       Viterbi Simple CNN              Viterbi UNet  -0.7974    0.0 -0.8032 -0.7915   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.7974    0.0 -0.8032 -0.7915   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0236    0.0  0.0178  0.0294   True
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0065 0.0173 -0.0124 -0.0007   True
Viterbi Simple CNN Window              Viterbi UNet  -0.8142    0.0   -0.82 -0.8084   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.8142    0.0   -0.82 -0.8084   True
        Viterbi Split CNN  Viterbi Split CNN Window  -0.0301    0.0  -0.036 -0.0243   True
        Viterbi Split CNN              Viterbi UNet  -0.8378    0.0 -0.8436  -0.832   True
        Viterbi Split CNN       Viterbi UNet Window  -0.8378    0.0 -0.8436  -0.832   True
 Viterbi Split CNN Window              Viterbi UNet  -0.8077    0.0 -0.8135 -0.8018   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.8077    0.0 -0.8135 -0.8018   True
             Viterbi UNet       Viterbi UNet Window      0.0    1.0 -0.0058  0.0058  False
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq             F  PR(>F)
C(Model)    5.0  40.659539  8.131908  61398.433865     0.0
Residual  282.0   0.037349  0.000132           NaN     NaN
Pairwise comparison for five easy drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0135    0.0  0.0067  0.0202   True
       Viterbi Simple CNN         Viterbi Split CNN   0.0297    0.0  0.0229  0.0364   True
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0075 0.0207  0.0007  0.0142   True
       Viterbi Simple CNN              Viterbi UNet  -0.7842    0.0 -0.7909 -0.7774   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.7842    0.0 -0.7909 -0.7774   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0162    0.0  0.0094  0.0229   True
Viterbi Simple CNN Window  Viterbi Split CNN Window   -0.006 0.1082 -0.0128  0.0007  False
Viterbi Simple CNN Window              Viterbi UNet  -0.7977    0.0 -0.8044 -0.7909   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.7977    0.0 -0.8044 -0.7909   True
        Viterbi Split CNN  Viterbi Split CNN Window  -0.0222    0.0  -0.029 -0.0155   True
        Viterbi Split CNN              Viterbi UNet  -0.8139    0.0 -0.8206 -0.8071   True
        Viterbi Split CNN       Viterbi UNet Window  -0.8139    0.0 -0.8206 -0.8071   True
 Viterbi Split CNN Window              Viterbi UNet  -0.7916    0.0 -0.7984 -0.7849   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.7916    0.0 -0.7984 -0.7849   True
             Viterbi UNet       Viterbi UNet Window      0.0    1.0 -0.0067  0.0067  False
------------------------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  0.234607  0.046921  1410.422945  3.561887e-197
Residual  282.0  0.009381  0.000033          NaN            NaN
Pairwise comparison for five easy drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0027 0.2126 -0.0007   0.006  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0066    0.0  0.0032  0.0099   True
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0016 0.7482 -0.0018   0.005  False
       Viterbi Simple CNN              Viterbi UNet  -0.0577    0.0 -0.0611 -0.0543   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.0577    0.0 -0.0611 -0.0543   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0039 0.0138  0.0005  0.0073   True
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0011 0.9465 -0.0044  0.0023  False
Viterbi Simple CNN Window              Viterbi UNet  -0.0604    0.0 -0.0637  -0.057   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.0604    0.0 -0.0637  -0.057   True
        Viterbi Split CNN  Viterbi Split CNN Window  -0.0049 0.0005 -0.0083 -0.0016   True
        Viterbi Split CNN              Viterbi UNet  -0.0642    0.0 -0.0676 -0.0609   True
        Viterbi Split CNN       Viterbi UNet Window  -0.0642    0.0 -0.0676 -0.0609   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0593    0.0 -0.0627 -0.0559   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.0593    0.0 -0.0627 -0.0559   True
             Viterbi UNet       Viterbi UNet Window      0.0    1.0 -0.0034  0.0034  False
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  0.065899  0.013180  725.762505  1.078999e-158
Residual  282.0  0.005121  0.000018         NaN            NaN
Pairwise comparison for five easy drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0023 0.0919 -0.0002  0.0048  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0058    0.0  0.0033  0.0083   True
       Viterbi Simple CNN  Viterbi Split CNN Window    0.001 0.8615 -0.0015  0.0035  False
       Viterbi Simple CNN              Viterbi UNet  -0.0296    0.0 -0.0321 -0.0271   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.0296    0.0 -0.0321 -0.0271   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0035  0.001   0.001   0.006   True
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0013 0.6705 -0.0038  0.0012  False
Viterbi Simple CNN Window              Viterbi UNet  -0.0319    0.0 -0.0344 -0.0294   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.0319    0.0 -0.0344 -0.0294   True
        Viterbi Split CNN  Viterbi Split CNN Window  -0.0048    0.0 -0.0073 -0.0023   True
        Viterbi Split CNN              Viterbi UNet  -0.0354    0.0 -0.0379 -0.0329   True
        Viterbi Split CNN       Viterbi UNet Window  -0.0354    0.0 -0.0379 -0.0329   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0306    0.0 -0.0331 -0.0281   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.0306    0.0 -0.0331 -0.0281   True
             Viterbi UNet       Viterbi UNet Window      0.0    1.0 -0.0025  0.0025  False
------------------------------------------------------------------------------------------
