STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  6.863004  1.372601  375.539343  2.245032e-122
Residual  282.0  1.030713  0.003655         NaN            NaN
Pairwise comparison for three hard nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window    0.006 0.9967 -0.0294  0.0414  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0322 0.0977 -0.0032  0.0676  False
       Viterbi Simple CNN  Viterbi Split CNN Window    0.075    0.0  0.0396  0.1104   True
       Viterbi Simple CNN              Viterbi UNet  -0.0269 0.2489 -0.0624  0.0085  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.3883    0.0 -0.4237 -0.3529   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0262 0.2766 -0.0092  0.0617  False
Viterbi Simple CNN Window  Viterbi Split CNN Window    0.069    0.0  0.0336  0.1044   True
Viterbi Simple CNN Window              Viterbi UNet  -0.0329  0.085 -0.0683  0.0025  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.3943    0.0 -0.4297 -0.3589   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0427  0.008  0.0073  0.0781   True
        Viterbi Split CNN              Viterbi UNet  -0.0592    0.0 -0.0946 -0.0238   True
        Viterbi Split CNN       Viterbi UNet Window  -0.4205    0.0 -0.4559 -0.3851   True
 Viterbi Split CNN Window              Viterbi UNet  -0.1019    0.0 -0.1373 -0.0665   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.4633    0.0 -0.4987 -0.4278   True
             Viterbi UNet       Viterbi UNet Window  -0.3613    0.0 -0.3968 -0.3259   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  13.816488  2.763298  1183.472204  6.918919e-187
Residual  282.0   0.658444  0.002335          NaN            NaN
Pairwise comparison for three hard nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0002    1.0 -0.0281  0.0285  False
       Viterbi Simple CNN         Viterbi Split CNN    0.009 0.9437 -0.0193  0.0373  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0262 0.0881 -0.0021  0.0545  False
       Viterbi Simple CNN              Viterbi UNet  -0.0118 0.8407 -0.0401  0.0166  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.5822    0.0 -0.6105 -0.5539   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0087 0.9495 -0.0196   0.037  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0259 0.0935 -0.0024  0.0542  False
Viterbi Simple CNN Window              Viterbi UNet   -0.012 0.8292 -0.0403  0.0163  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.5824    0.0 -0.6107 -0.5541   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0172 0.5043 -0.0111  0.0455  False
        Viterbi Split CNN              Viterbi UNet  -0.0207 0.2893  -0.049  0.0076  False
        Viterbi Split CNN       Viterbi UNet Window  -0.5912    0.0 -0.6195 -0.5629   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0379  0.002 -0.0662 -0.0096   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.6084    0.0 -0.6367 -0.5801   True
             Viterbi UNet       Viterbi UNet Window  -0.5704    0.0 -0.5987 -0.5421   True
------------------------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  3.049594  0.609919  372.995199  5.156960e-122
Residual  282.0  0.461124  0.001635         NaN            NaN
Pairwise comparison for three hard nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window    0.004 0.9968 -0.0197  0.0276  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0215 0.0994 -0.0022  0.0452  False
       Viterbi Simple CNN  Viterbi Split CNN Window     0.05    0.0  0.0263  0.0737   True
       Viterbi Simple CNN              Viterbi UNet  -0.0179  0.254 -0.0416  0.0058  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.2588    0.0 -0.2825 -0.2351   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0175 0.2775 -0.0061  0.0412  False
Viterbi Simple CNN Window  Viterbi Split CNN Window    0.046    0.0  0.0224  0.0697   True
Viterbi Simple CNN Window              Viterbi UNet  -0.0219 0.0884 -0.0456  0.0018  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.2628    0.0 -0.2865 -0.2391   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0285 0.0083  0.0048  0.0522   True
        Viterbi Split CNN              Viterbi UNet  -0.0394    0.0 -0.0631 -0.0157   True
        Viterbi Split CNN       Viterbi UNet Window  -0.2803    0.0  -0.304 -0.2566   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0679    0.0 -0.0916 -0.0442   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.3088    0.0 -0.3325 -0.2851   True
             Viterbi UNet       Viterbi UNet Window  -0.2409    0.0 -0.2646 -0.2172   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  2.703435  0.540687  1209.343365  3.767698e-188
Residual  282.0  0.126080  0.000447          NaN            NaN
Pairwise comparison for three hard nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0004    1.0  -0.012  0.0128  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0041 0.9311 -0.0083  0.0165  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0117 0.0757 -0.0007  0.0241  False
       Viterbi Simple CNN              Viterbi UNet   -0.006 0.7333 -0.0184  0.0064  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.2575    0.0 -0.2699 -0.2452   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0038 0.9534 -0.0086  0.0161  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0113 0.0941  -0.001  0.0237  False
Viterbi Simple CNN Window              Viterbi UNet  -0.0064 0.6799 -0.0188   0.006  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.2579    0.0 -0.2703 -0.2455   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0076 0.4952 -0.0048    0.02  False
        Viterbi Split CNN              Viterbi UNet  -0.0101 0.1794 -0.0225  0.0023  False
        Viterbi Split CNN       Viterbi UNet Window  -0.2617    0.0 -0.2741 -0.2493   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0177 0.0008 -0.0301 -0.0053   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.2693    0.0 -0.2816 -0.2569   True
             Viterbi UNet       Viterbi UNet Window  -0.2515    0.0 -0.2639 -0.2392   True
------------------------------------------------------------------------------------------
