STATISTICS FOR Unreduced_Kappa
             df     sum_sq   mean_sq             F  PR(>F)
C(Model)    5.0  29.851300  5.970260  38487.850479     0.0
Residual  282.0   0.043744  0.000155           NaN     NaN
Pairwise comparison for five hard drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0042 0.5561 -0.0115  0.0031  False
       Viterbi Simple CNN         Viterbi Split CNN  -0.0108 0.0004 -0.0181 -0.0035   True
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0284    0.0  0.0211  0.0357   True
       Viterbi Simple CNN              Viterbi UNet   0.1515    0.0  0.1442  0.1588   True
       Viterbi Simple CNN       Viterbi UNet Window   -0.818    0.0 -0.8253 -0.8107   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0066 0.1037 -0.0139  0.0007  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0326    0.0  0.0253  0.0399   True
Viterbi Simple CNN Window              Viterbi UNet   0.1558    0.0  0.1485  0.1631   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.8137    0.0  -0.821 -0.8065   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0392    0.0  0.0319  0.0465   True
        Viterbi Split CNN              Viterbi UNet   0.1623    0.0   0.155  0.1696   True
        Viterbi Split CNN       Viterbi UNet Window  -0.8072    0.0 -0.8145 -0.7999   True
 Viterbi Split CNN Window              Viterbi UNet   0.1231    0.0  0.1158  0.1304   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.8464    0.0 -0.8537 -0.8391   True
             Viterbi UNet       Viterbi UNet Window  -0.9695    0.0 -0.9768 -0.9622   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq             F  PR(>F)
C(Model)    5.0  29.724462  5.944892  35395.069048     0.0
Residual  282.0   0.047364  0.000168           NaN     NaN
Pairwise comparison for five hard drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0074   0.06  -0.015  0.0002  False
       Viterbi Simple CNN         Viterbi Split CNN  -0.0097  0.004 -0.0173 -0.0021   True
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0194    0.0  0.0118   0.027   True
       Viterbi Simple CNN              Viterbi UNet   0.1927    0.0  0.1851  0.2003   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.8019    0.0 -0.8095 -0.7943   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0023 0.9561 -0.0099  0.0053  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0268    0.0  0.0192  0.0344   True
Viterbi Simple CNN Window              Viterbi UNet   0.2001    0.0  0.1925  0.2077   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.7944    0.0  -0.802 -0.7869   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0291    0.0  0.0215  0.0367   True
        Viterbi Split CNN              Viterbi UNet   0.2024    0.0  0.1948    0.21   True
        Viterbi Split CNN       Viterbi UNet Window  -0.7922    0.0 -0.7998 -0.7846   True
 Viterbi Split CNN Window              Viterbi UNet   0.1733    0.0  0.1657  0.1809   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.8213    0.0 -0.8289 -0.8137   True
             Viterbi UNet       Viterbi UNet Window  -0.9946    0.0 -1.0021  -0.987   True
------------------------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  0.206847  0.041369  1497.759917  1.026816e-200
Residual  282.0  0.007789  0.000028          NaN            NaN
Pairwise comparison for five hard drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0012 0.8916 -0.0042  0.0019  False
       Viterbi Simple CNN         Viterbi Split CNN  -0.0019 0.5159 -0.0049  0.0012  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0046 0.0004  0.0015  0.0077   True
       Viterbi Simple CNN              Viterbi UNet   0.0254    0.0  0.0223  0.0285   True
       Viterbi Simple CNN       Viterbi UNet Window   -0.062    0.0 -0.0651 -0.0589   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0007 0.9868 -0.0038  0.0024  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0058    0.0  0.0027  0.0088   True
Viterbi Simple CNN Window              Viterbi UNet   0.0266    0.0  0.0235  0.0297   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.0608    0.0 -0.0639 -0.0577   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0065    0.0  0.0034  0.0095   True
        Viterbi Split CNN              Viterbi UNet   0.0273    0.0  0.0242  0.0304   True
        Viterbi Split CNN       Viterbi UNet Window  -0.0601    0.0 -0.0632  -0.057   True
 Viterbi Split CNN Window              Viterbi UNet   0.0208    0.0  0.0177  0.0239   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.0666    0.0 -0.0697 -0.0635   True
             Viterbi UNet       Viterbi UNet Window  -0.0874    0.0 -0.0905 -0.0843   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  0.084761  0.016952  977.378461  9.241388e-176
Residual  282.0  0.004891  0.000017         NaN            NaN
Pairwise comparison for five hard drift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0016 0.3988 -0.0041  0.0008  False
       Viterbi Simple CNN         Viterbi Split CNN  -0.0022 0.0897 -0.0047  0.0002  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0038 0.0002  0.0013  0.0062   True
       Viterbi Simple CNN              Viterbi UNet   0.0252    0.0  0.0228  0.0277   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.0334    0.0 -0.0359  -0.031   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0006 0.9771 -0.0031  0.0018  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0054    0.0   0.003  0.0078   True
Viterbi Simple CNN Window              Viterbi UNet   0.0269    0.0  0.0244  0.0293   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.0318    0.0 -0.0343 -0.0294   True
        Viterbi Split CNN  Viterbi Split CNN Window    0.006    0.0  0.0036  0.0085   True
        Viterbi Split CNN              Viterbi UNet   0.0275    0.0  0.0251  0.0299   True
        Viterbi Split CNN       Viterbi UNet Window  -0.0312    0.0 -0.0336 -0.0287   True
 Viterbi Split CNN Window              Viterbi UNet   0.0215    0.0   0.019  0.0239   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.0372    0.0 -0.0396 -0.0348   True
             Viterbi UNet       Viterbi UNet Window  -0.0587    0.0 -0.0611 -0.0562   True
------------------------------------------------------------------------------------------
