STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  1.221121  0.244224  2455.456628  4.191141e-230
Residual  282.0  0.028048  0.000099          NaN            NaN
Pairwise comparison for five easy nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0052  0.119  -0.011  0.0007  False
       Viterbi Simple CNN         Viterbi Split CNN  -0.0089 0.0003 -0.0147  -0.003   True
       Viterbi Simple CNN  Viterbi Split CNN Window  -0.0076 0.0028 -0.0135 -0.0018   True
       Viterbi Simple CNN              Viterbi UNet   0.1519    0.0  0.1461  0.1578   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.0558    0.0 -0.0617   -0.05   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0037 0.4444 -0.0096  0.0021  False
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0025 0.8232 -0.0083  0.0033  False
Viterbi Simple CNN Window              Viterbi UNet   0.1571    0.0  0.1512  0.1629   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.0507    0.0 -0.0565 -0.0448   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0012 0.9904 -0.0046  0.0071  False
        Viterbi Split CNN              Viterbi UNet   0.1608    0.0   0.155  0.1667   True
        Viterbi Split CNN       Viterbi UNet Window   -0.047    0.0 -0.0528 -0.0411   True
 Viterbi Split CNN Window              Viterbi UNet   0.1596    0.0  0.1537  0.1654   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.0482    0.0  -0.054 -0.0424   True
             Viterbi UNet       Viterbi UNet Window  -0.2078    0.0 -0.2136 -0.2019   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df    sum_sq   mean_sq            F         PR(>F)
C(Model)    5.0  1.819798  0.363960  3896.196137  7.354851e-258
Residual  282.0  0.026343  0.000093          NaN            NaN
Pairwise comparison for five easy nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0051    0.1 -0.0108  0.0005  False
       Viterbi Simple CNN         Viterbi Split CNN  -0.0124    0.0  -0.018 -0.0067   True
       Viterbi Simple CNN  Viterbi Split CNN Window  -0.0106    0.0 -0.0163 -0.0049   True
       Viterbi Simple CNN              Viterbi UNet   0.1884    0.0  0.1828  0.1941   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.0612    0.0 -0.0669 -0.0556   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0072  0.004 -0.0129 -0.0016   True
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0055 0.0647 -0.0111  0.0002  False
Viterbi Simple CNN Window              Viterbi UNet   0.1936    0.0  0.1879  0.1992   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.0561    0.0 -0.0617 -0.0504   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0018 0.9485 -0.0039  0.0074  False
        Viterbi Split CNN              Viterbi UNet   0.2008    0.0  0.1951  0.2065   True
        Viterbi Split CNN       Viterbi UNet Window  -0.0489    0.0 -0.0545 -0.0432   True
 Viterbi Split CNN Window              Viterbi UNet   0.1991    0.0  0.1934  0.2047   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.0506    0.0 -0.0563 -0.0449   True
             Viterbi UNet       Viterbi UNet Window  -0.2497    0.0 -0.2553  -0.244   True
------------------------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  0.036297  0.007259  519.823149  5.325989e-140
Residual  282.0  0.003938  0.000014         NaN            NaN
Pairwise comparison for five easy nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window  -0.0009  0.863 -0.0031  0.0013  False
       Viterbi Simple CNN         Viterbi Split CNN  -0.0017  0.227 -0.0039  0.0005  False
       Viterbi Simple CNN  Viterbi Split CNN Window  -0.0015 0.3941 -0.0037  0.0007  False
       Viterbi Simple CNN              Viterbi UNet   0.0262    0.0   0.024  0.0284   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.0095    0.0 -0.0117 -0.0073   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0008 0.8859  -0.003  0.0014  False
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0006 0.9717 -0.0028  0.0016  False
Viterbi Simple CNN Window              Viterbi UNet   0.0271    0.0  0.0249  0.0293   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.0086    0.0 -0.0108 -0.0064   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0002 0.9996 -0.0019  0.0024  False
        Viterbi Split CNN              Viterbi UNet   0.0279    0.0  0.0257  0.0301   True
        Viterbi Split CNN       Viterbi UNet Window  -0.0078    0.0   -0.01 -0.0056   True
 Viterbi Split CNN Window              Viterbi UNet   0.0277    0.0  0.0255  0.0299   True
 Viterbi Split CNN Window       Viterbi UNet Window   -0.008    0.0 -0.0102 -0.0059   True
             Viterbi UNet       Viterbi UNet Window  -0.0357    0.0 -0.0379 -0.0335   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  0.036026  0.007205  716.382032  5.905377e-158
Residual  282.0  0.002836  0.000010         NaN            NaN
Pairwise comparison for five easy nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   -0.001 0.5855 -0.0029  0.0008  False
       Viterbi Simple CNN         Viterbi Split CNN  -0.0025 0.0016 -0.0044 -0.0007   True
       Viterbi Simple CNN  Viterbi Split CNN Window  -0.0023 0.0055 -0.0042 -0.0005   True
       Viterbi Simple CNN              Viterbi UNet   0.0257    0.0  0.0239  0.0276   True
       Viterbi Simple CNN       Viterbi UNet Window  -0.0096    0.0 -0.0115 -0.0078   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0015 0.2022 -0.0033  0.0004  False
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0013  0.372 -0.0031  0.0006  False
Viterbi Simple CNN Window              Viterbi UNet   0.0268    0.0  0.0249  0.0286   True
Viterbi Simple CNN Window       Viterbi UNet Window  -0.0086    0.0 -0.0105 -0.0067   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0002 0.9994 -0.0016  0.0021  False
        Viterbi Split CNN              Viterbi UNet   0.0283    0.0  0.0264  0.0301   True
        Viterbi Split CNN       Viterbi UNet Window  -0.0071    0.0  -0.009 -0.0053   True
 Viterbi Split CNN Window              Viterbi UNet    0.028    0.0  0.0262  0.0299   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.0073    0.0 -0.0092 -0.0055   True
             Viterbi UNet       Viterbi UNet Window  -0.0354    0.0 -0.0372 -0.0335   True
------------------------------------------------------------------------------------------
