STATISTICS FOR Unreduced_Kappa
             df    sum_sq   mean_sq         F         PR(>F)
C(Model)    5.0  6.479030  1.295806  258.7824  4.088996e-103
Residual  282.0  1.412064  0.005007       NaN            NaN
Pairwise comparison for three easy nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0051 0.9993 -0.0363  0.0466  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0173 0.8386 -0.0242  0.0587  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0415 0.0495     0.0  0.0829   True
       Viterbi Simple CNN              Viterbi UNet   -0.024 0.5571 -0.0655  0.0174  False
       Viterbi Simple CNN       Viterbi UNet Window   -0.391    0.0 -0.4325 -0.3496   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0122 0.9595 -0.0293  0.0536  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0364 0.1223 -0.0051  0.0778  False
Viterbi Simple CNN Window              Viterbi UNet  -0.0292 0.3346 -0.0706  0.0123  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.3962    0.0 -0.4376 -0.3547   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0242 0.5483 -0.0172  0.0657  False
        Viterbi Split CNN              Viterbi UNet  -0.0413 0.0514 -0.0828  0.0001  False
        Viterbi Split CNN       Viterbi UNet Window  -0.4083    0.0 -0.4498 -0.3669   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0655 0.0001  -0.107 -0.0241   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.4325    0.0  -0.474 -0.3911   True
             Viterbi UNet       Viterbi UNet Window   -0.367    0.0 -0.4085 -0.3256   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_Kappa
             df     sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  13.881526  2.776305  793.801763  8.497732e-164
Residual  282.0   0.986289  0.003497         NaN            NaN
Pairwise comparison for three easy nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0053 0.9979 -0.0293  0.0399  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0012    1.0 -0.0335  0.0358  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0005    1.0 -0.0342  0.0351  False
       Viterbi Simple CNN              Viterbi UNet  -0.0005    1.0 -0.0351  0.0342  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.5878    0.0 -0.6224 -0.5531   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0042 0.9994 -0.0388  0.0305  False
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0048 0.9987 -0.0395  0.0298  False
Viterbi Simple CNN Window              Viterbi UNet  -0.0058 0.9968 -0.0404  0.0288  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.5931    0.0 -0.6277 -0.5585   True
        Viterbi Split CNN  Viterbi Split CNN Window  -0.0007    1.0 -0.0353   0.034  False
        Viterbi Split CNN              Viterbi UNet  -0.0016    1.0 -0.0363   0.033  False
        Viterbi Split CNN       Viterbi UNet Window  -0.5889    0.0 -0.6236 -0.5543   True
 Viterbi Split CNN Window              Viterbi UNet   -0.001    1.0 -0.0356  0.0337  False
 Viterbi Split CNN Window       Viterbi UNet Window  -0.5883    0.0 -0.6229 -0.5536   True
             Viterbi UNet       Viterbi UNet Window  -0.5873    0.0 -0.6219 -0.5527   True
------------------------------------------------------------------------------------------
STATISTICS FOR Unreduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  2.878865  0.575773  257.920823  6.009693e-103
Residual  282.0  0.629526  0.002232         NaN            NaN
Pairwise comparison for three easy nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0034 0.9993 -0.0242  0.0311  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0115 0.8404 -0.0162  0.0392  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0276 0.0509 -0.0001  0.0553  False
       Viterbi Simple CNN              Viterbi UNet   -0.016 0.5586 -0.0437  0.0117  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.2607    0.0 -0.2884  -0.233   True
Viterbi Simple CNN Window         Viterbi Split CNN   0.0081 0.9604 -0.0196  0.0357  False
Viterbi Simple CNN Window  Viterbi Split CNN Window   0.0242 0.1254 -0.0035  0.0519  False
Viterbi Simple CNN Window              Viterbi UNet  -0.0194 0.3356 -0.0471  0.0082  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.2641    0.0 -0.2918 -0.2364   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0161 0.5525 -0.0116  0.0438  False
        Viterbi Split CNN              Viterbi UNet  -0.0275 0.0522 -0.0552  0.0002  False
        Viterbi Split CNN       Viterbi UNet Window  -0.2722    0.0 -0.2998 -0.2445   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0436 0.0001 -0.0713  -0.016   True
 Viterbi Split CNN Window       Viterbi UNet Window  -0.2883    0.0  -0.316 -0.2606   True
             Viterbi UNet       Viterbi UNet Window  -0.2447    0.0 -0.2723  -0.217   True
------------------------------------------------------------------------------------------
STATISTICS FOR Reduced_F1
             df    sum_sq   mean_sq           F         PR(>F)
C(Model)    5.0  2.613170  0.522634  871.466022  3.804657e-169
Residual  282.0  0.169121  0.000600         NaN            NaN
Pairwise comparison for three easy nodrift                   Multiple Comparison of Means - Tukey HSD, FWER=0.05                    
==========================================================================================
          group1                    group2          meandiff p-adj   lower   upper  reject
------------------------------------------------------------------------------------------
       Viterbi Simple CNN Viterbi Simple CNN Window   0.0025 0.9962 -0.0119  0.0168  False
       Viterbi Simple CNN         Viterbi Split CNN   0.0008    1.0 -0.0136  0.0151  False
       Viterbi Simple CNN  Viterbi Split CNN Window   0.0012 0.9999 -0.0132  0.0155  False
       Viterbi Simple CNN              Viterbi UNet  -0.0006    1.0 -0.0149  0.0137  False
       Viterbi Simple CNN       Viterbi UNet Window  -0.2548    0.0 -0.2692 -0.2405   True
Viterbi Simple CNN Window         Viterbi Split CNN  -0.0017 0.9994 -0.0161  0.0126  False
Viterbi Simple CNN Window  Viterbi Split CNN Window  -0.0013 0.9998 -0.0157   0.013  False
Viterbi Simple CNN Window              Viterbi UNet  -0.0031 0.9897 -0.0174  0.0113  False
Viterbi Simple CNN Window       Viterbi UNet Window  -0.2573    0.0 -0.2716  -0.243   True
        Viterbi Split CNN  Viterbi Split CNN Window   0.0004    1.0 -0.0139  0.0148  False
        Viterbi Split CNN              Viterbi UNet  -0.0014 0.9998 -0.0157   0.013  False
        Viterbi Split CNN       Viterbi UNet Window  -0.2556    0.0 -0.2699 -0.2412   True
 Viterbi Split CNN Window              Viterbi UNet  -0.0018 0.9992 -0.0161  0.0126  False
 Viterbi Split CNN Window       Viterbi UNet Window   -0.256    0.0 -0.2703 -0.2417   True
             Viterbi UNet       Viterbi UNet Window  -0.2542    0.0 -0.2686 -0.2399   True
------------------------------------------------------------------------------------------
